<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Txab's Website</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
    <header>
        <h1>
            Txab's Website
        </h1>
        <span class="aboutpage">
            Welcome! This is my Website. Here you can find stuff i made and more
        </span>
        <div id="menubar">
            <ul id="menulist">
                <a class="menuitem" href="">Home</a>
                <a class="menuitem" href="random.html">Random Stuff</a>
                <a class="menuitem" href="downloads.html">Downloads</a>
                <style>
                .menuitem:nth-child(1) {
                    background-color:#666666;
                }
                .menuitem:nth-child(1):hover {
                    color:white;
                }
                 </style>
            </li></ul>
        </div>
    </header>
    <div class="mainpage">
        <h2>About me</h2>
        <p>I'm a french small YouTuber that likes to make english videos for people's entertainment. I also sometimes make French videos when i'm doing stuff with my irl friends lol</p>
    </div>
</body>
</html>